corby_version = 1.1.0
shadow_version = 6.0.0
junit_version = 5.7.0
lombok_version = 1.18.20
kotlin_stdlib_version = 1.5.10
kotlinx_coroutines_core_version = 1.5.0
slf4j_simple_version = 1.7.30
jda_version = 4.3.0_277
gson_version = 2.8.6
mongo_driver_version = 2.13.2
bottom_java_version = v2.1.0
jongo_version = 1.3.0